<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../src/output.css">
</head>
<body>
    <center>
 <div class="mt-12 rounded-t-3xl w-full md:w-full h-screen bg-black pt-24 "> 
<table class="border-2 border-white w-[300px] md:w-[900px]   ">
    <tr class="rounded-2xl border-2">
<th class="border-2 font-rale font-light   text-slate-200 text-center text-6xl" >cores</th>
<th class="border-2 font-rale font-light text-slate-200 text-center text-4xl">team</th>


    </tr>
</table>
</div>  
</center>
</body>
</html>